# بناء وتشغيل API (Hono + Prisma) — السياق: جذر المشروع
# docker build -f docker/Dockerfile.api -t hs-kit-api .

FROM node:22-alpine AS builder
WORKDIR /app

RUN apk add --no-cache openssl

COPY package.json package-lock.json ./
COPY prisma ./prisma/
RUN npm ci

COPY server ./server/
RUN npx prisma generate
RUN npm run server:build

FROM node:22-alpine AS runner
WORKDIR /app

RUN apk add --no-cache openssl \
  && addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 hono

ENV NODE_ENV=production
ENV PORT=8788

COPY package.json package-lock.json ./
COPY prisma ./prisma/
RUN npm ci --omit=dev && npx prisma generate

COPY --from=builder /app/server/dist ./server/dist
COPY docker/docker-entrypoint-api.sh /usr/local/bin/docker-entrypoint-api.sh
RUN chmod +x /usr/local/bin/docker-entrypoint-api.sh \
  && chown -R hono:nodejs /app

USER hono

EXPOSE 8788
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-api.sh"]
CMD ["node", "server/dist/index.js"]
